<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Srećna Buba</title>
    <style>
        body {
            text-align: center;
            font-family: Arial, sans-serif;
            background-color: #87CEEB; /* Boja pozadine može se prilagoditi */
            margin: 0;
            height: 100vh; /* Postavlja visinu tijela na 100% visine ekrana */
            overflow: hidden; /* Onemogućava pomicanje stranice prema dolje */
        }

        .buba-image {
            margin-top: 50vh; /* Postavlja margin-top na 50% visine ekrana */
            transform: translateY(-50%); /* Centrira element vertikalno */
        }
    </style>
</head>

<body>

    <div class="buba-image">
        <!-- Zamijenite "putanja/do/slike.jpg" sa stvarnom putanjom do vaše slike -->
        <img src="C:\Users\Bojana\Desktop\1402\1e79913ae238d3387d94ebb88bc9aace.png" alt="Srećna Buba">
    </div>

</body>

</html>
